<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Mon premier timer JavaScript</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Inter+Tight:wght@100;200;300;400;500;600;700&family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');
      *{
        padding: 0;
        margin: 0;
        color: white;
        /* font-family: 'Comfortaa', cursive; */
        font-family: 'Rubik';
      }
      body{
        background-color: #333;
        display :flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      div{
        text-align: center;
        /* width: 50%; */
        /* background-color: grey; */
        height: 50%;
        width: 20%;
        /* background-image: url(iphonepattern.png);
        background-size: 100%;
        background-repeat: no-repeat; */
      }
      div input{
        margin-top: 15px;
        color: black;
      }
      div .button-div{

      }
      div button{
        background-color: darkcyan;
        padding: 10px 15px;
        margin-top: 15px;
        border: none;
      }
      .test{
      }
    </style>
  </head>

  <body>
    <div class="test"></div>
    <div>
      <!-- <p id="timer">00.00</p>
      <input type="text" name="username" id="number" placeholder="time value (minutes)"/>
      <div class="button-div">
        <button id="start-button" onClick="timerStart()">START</button>
        <button onClick="timerPause()">||</button>
        <button onClick="timerReset()">||</button>
        <p id="errormsg"></p>
      </div> -->
    </div>
    <!-- <script src="timer-one.js"></script> -->
    <script src="app.js"></script>

    <script>
        
    </script>
  </body>
</html>