<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Mon premier timer JavaScript</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Inter+Tight:wght@100;200;300;400;500;600;700&family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');
      *{
        padding: 0;
        margin: 0;
        color: white;
        /* font-family: 'Comfortaa', cursive; */
        font-family: 'Rubik';
      }
      body{
        background-color: #333;
        display :flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      div{
        text-align: center;
        /* width: 50%; */
        background-color: grey;
      }
      div input{
        margin-top: 15px;
        color: black;
      }
      div .button-div{

      }
      div button{
        background-color: darkcyan;
        padding: 10px 15px;
        margin-top: 15px;
        border: none;
      }
    </style>
  </head>

  <body>
    <div>
      <p id="timer">00.00</p>
      <!-- <input type="text" id="number"> -->
      <input type="text" name="username" id="number" placeholder="time value (minutes)"/>
      <div class="button-div">
        <button onClick="Timer()">START</button>
        <button onClick="">||</button>
        <button onClick="">||</button>
        <p id="errormsg"></p>
      </div>
    </div>
    
    <script>
        const timerdiv = document.getElementById('timer');
        const errortxt = document.getElementById('errormsg');
        let inter;
        var Pause = true;
        var top = ">";

        function Timer(){
  
            if (inter !== undefined) {

              clearInterval(inter);
              inter = undefined;
            }
            var number = document.getElementById("number").value;
            if (number <= 0){
              errortxt.innerText="fatal error ";
              return;
            } else{
              errortxt.innerText="running...";
              
            }
            departMinutes = number;
            var tempsseconds = departMinutes * 60;
            console.log(number.value);
            timerdiv.innerText = "initialisation..." ;
            let nsecondes = 0 - 1; 
            let nminutes = 0;
            


            inter = setInterval(() => {
                let minutes = parseInt(tempsseconds / 60, 10);
                let secondes = parseInt(tempsseconds % 60, 10);
                nsecondes++;
                nsecondes = nsecondes < 10 ? "0" + nsecondes : nsecondes;
                // nminutes = nminutes < 10 ? "0" + nminutes : nminutes;
                // nsecondes = nsecondes == 0 ? "0" + nsecondes : nsecondes;
                if(nsecondes > 59){
                  nminutes++;
                  nsecondes = 0;
                }
                console.log(minutes + " : " + secondes +" || " + nminutes + ":" + nsecondes);
                // if(minutes < 10) minutes = "0" + minutes;
                // else minutes = minutes;
                minutes = minutes <= 10 ? "0" + minutes : minutes; 
                secondes = secondes <= 10 ? "0" + secondes : secondes;
                    //chainage optionnel :
                        //donne à la variable minutes -> si la condition "minutes < 10" est vérifié
                        //la valeur "0" + minutes
                        //sinon -> applique uniquement la valeur minutes

                tempsseconds = tempsseconds <= 0 ? 0 : tempsseconds - 1;

                if(minutes < 0 && tempsseconds < 0) {
                  clearInterval(inter);
                  inter = undefined;
                }          

                timerdiv.innerText = minutes + "." + secondes + " - " + nminutes + ":" + nsecondes;
            }, 1000);
          }
    </script>
  </body>
</html>